<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".componentsUdemy.MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <Button
                android:id="@+id/buttonToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Toast me" />

            <Button
                android:id="@+id/buttonSnack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Snack me" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#C80404" />


            <Spinner
                android:id="@+id/spinnerStatic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:entries="@array/spinner_values" />

            <Spinner
                android:id="@+id/spinnerDynamic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!--Botões obter e atribuir spinner-->
            <LinearLayout
                android:id="@+id/linearButtonSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonGetSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Obter spinner" />

                <Button
                    android:id="@+id/buttonSetSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Atribuir spinner" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="#C80404" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/textSeekValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="0">

            </TextView>

            <!--Botões obter e atribuir seekbar-->
            <LinearLayout
                android:id="@+id/linear_button_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonGetSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Obter seekbar" />

                <Button
                    android:id="@+id/buttonSetSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Atribuir seekbar" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="#C80404" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="false" />


            <CheckBox
                android:id="@+id/checkboxOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On/Off" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/radioOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio On" />

                <RadioButton
                    android:id="@+id/radioOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radio Off" />

            </RadioGroup>

            <TextView
                android:id="@+id/textRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio:" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="#C80404" />

            <Button
                android:id="@+id/buttonDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="DatePicker" />

            <Button
                android:id="@+id/buttonTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="TimePicker" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="#C80404" />

            <ProgressBar
                android:id="@+id/progressBarCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/buttonprogressBarCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Esconder ProgressBar" />

            <ProgressBar
                android:id="@+id/ProgressBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/buttonProgressBarHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Esconder ProgressBar Horizontal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>